Last login: Sun Jul 19 23:10:28 on ttys001
mahnoornaeem@Mahnoors-MacBook-Pro ~ % /usr/bin/clear; ssh -i '/Users/mahnoornaeem/.bitnami/stackman/machines/xampp/ssh/id_rsa' -o StrictHostKeyChecking=no 'root@192.168.64.2'



Linux debian 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Jun 24 05:04:06 2020 from 192.168.64.1
root@debian:~# mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 35
Server version: 10.4.13-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> \h

General information about MariaDB can be found at
http://mariadb.org

List of all client commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to MariaDB server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to MariaDB server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.

For server side help, type 'help contents'

MariaDB [(none)]> CREATE DATABASE sp500
    -> ;
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| copenuserdata      |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| s&p500             |
| sp500              |
| test               |
| youtube            |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> USE sp500
Database changed


MariaDB [sp500]> CREATE TABLE `sp500` (symbol VARCHAR(3), name VARCHAR(200));
Query OK, 0 rows affected (0.016 sec)

MariaDB [sp500]> SHOW TABLES;
+-----------------+
| Tables_in_sp500 |
+-----------------+
| alter           |
| sp500           |
+-----------------+
2 rows in set (0.001 sec)

MariaDB [sp500]> DROP TABLE `alter`;
Query OK, 0 rows affected (0.014 sec)

MariaDB [sp500]> SHOW TABLES;
+-----------------+
| Tables_in_sp500 |
+-----------------+
| sp500           |
+-----------------+
1 row in set (0.001 sec)

MariaDB [sp500]> SHOW COLUMNS FROM sp500;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| symbol | varchar(3)   | YES  |     | NULL    |       |
| name   | varchar(200) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.019 sec)

MariaDB [sp500]> ALTER TABLE sp500 ADD sector VARCHAR(200);
Query OK, 0 rows affected (0.065 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD price FLOAT;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD price_per_earnings FLOAT;
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD dividend_yield FLOAT;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD earnings_per_share FLOAT;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD 52_week_low FLOAT;
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD 52_week_high FLOAT;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD market_cap FLOAT;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD EBITDA FLOAT;
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD price_per_sales FLOAT;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> ALTER TABLE sp500 ADD price_per_book FLOAT;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> SHOW COLUMNS FROM sp500;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| symbol             | varchar(3)   | YES  |     | NULL    |       |
| name               | varchar(200) | YES  |     | NULL    |       |
| sector             | varchar(200) | YES  |     | NULL    |       |
| price              | float        | YES  |     | NULL    |       |
| price_per_earnings | float        | YES  |     | NULL    |       |
| dividend_yield     | float        | YES  |     | NULL    |       |
| earnings_per_share | float        | YES  |     | NULL    |       |
| 52_week_low        | float        | YES  |     | NULL    |       |
| 52_week_high       | float        | YES  |     | NULL    |       |
| market_cap         | float        | YES  |     | NULL    |       |
| EBITDA             | float        | YES  |     | NULL    |       |
| price_per_sales    | float        | YES  |     | NULL    |       |
| price_per_book     | float        | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
13 rows in set (0.001 sec)

MariaDB [sp500]> ALTER TABLE sp500 ADD sec_fillings VARCHAR(2083);
Query OK, 0 rows affected (0.032 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> SHOW COLUMNS FROM sp500;
Connection id:    50
Current database: sp500

+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| symbol             | varchar(3)    | YES  |     | NULL    |       |
| name               | varchar(200)  | YES  |     | NULL    |       |
| sector             | varchar(200)  | YES  |     | NULL    |       |
| price              | float         | YES  |     | NULL    |       |
| price_per_earnings | float         | YES  |     | NULL    |       |
| dividend_yield     | float         | YES  |     | NULL    |       |
| earnings_per_share | float         | YES  |     | NULL    |       |
| 52_week_low        | float         | YES  |     | NULL    |       |
| 52_week_high       | float         | YES  |     | NULL    |       |
| market_cap         | float         | YES  |     | NULL    |       |
| EBITDA             | float         | YES  |     | NULL    |       |
| price_per_sales    | float         | YES  |     | NULL    |       |
| price_per_book     | float         | YES  |     | NULL    |       |
| sec_fillings       | varchar(2083) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
14 rows in set (0.031 sec)


MariaDB [sp500]> ALTER TABLE sp500
    -> MODIFY symbol VARCHAR (20);
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [sp500]> SHOW COLUMNS FROM sp500;
+--------------------+---------------+------+-----+---------+-------+
| Field              | Type          | Null | Key | Default | Extra |
+--------------------+---------------+------+-----+---------+-------+
| symbol             | varchar(20)   | YES  |     | NULL    |       |
| name               | varchar(200)  | YES  |     | NULL    |       |
| sector             | varchar(200)  | YES  |     | NULL    |       |
| price              | float         | YES  |     | NULL    |       |
| price_per_earnings | float         | YES  |     | NULL    |       |
| dividend_yield     | float         | YES  |     | NULL    |       |
| earnings_per_share | float         | YES  |     | NULL    |       |
| 52_week_low        | float         | YES  |     | NULL    |       |
| 52_week_high       | float         | YES  |     | NULL    |       |
| market_cap         | float         | YES  |     | NULL    |       |
| EBITDA             | float         | YES  |     | NULL    |       |
| price_per_sales    | float         | YES  |     | NULL    |       |
| price_per_book     | float         | YES  |     | NULL    |       |
| sec_fillings       | varchar(2083) | YES  |     | NULL    |       |
+--------------------+---------------+------+-----+---------+-------+
14 rows in set (0.001 sec)

MariaDB [sp500]> 
